<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            margin: 0px;
            background-color: #1c1d19;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .form-container {
            border: 1px solid white;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 20px;
            padding-bottom: 50px;
        }
        .header {
            margin-left: 15px;
            margin-bottom: 40px;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        a {
            text-decoration: none;
            font-weight: bold;
        }
        label {
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .logo {
            width: 33.3%;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .logo-size {
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="logo shadow-lg" >
            <img class="logo-size" src="/static/pictures/logo.jpg" alt="">
        </div>
        <div class="form-container col-4 shadow-lg">
            <div class="header">
                <h1>Log in</h1>
            </div>
            <hr>
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            {% endif %}
            <form method="post" class="mx-auto card p-3" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" name = "username" class="form-control" id="username" aria-describedby="emailHelp" required>
                  </div>
                
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input type="password" name = "password" class="form-control" id="password" required>
                </div>
                <p>Don't have an account? <a href="/">Register</a></p>
                <button type="submit" class="btn btn-primary">Enter</button>
              </form>
        </div>
    </div>
</body>
</html>