<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Register</title>
    <style>
        body {
            margin: 0px;
            background-color: #1c1d19;
        }
        .container {
            margin-top: 30px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
        }
        .form-container {
            border: 1px solid white;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .form-check-input {
            margin-right: 10px;
        }
        .header {
            margin-left: 15px;
            margin-bottom: 40px;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        a {
            text-decoration: none;
            font-weight: bold;
        }
        label {
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        textarea {
            resize: none;
        }
        .logo {
            width: 33.3%;
            margin-top: 20px;
            
        }
        .logo-size {
            width: 100%;
            height: 100px;
        }
        .caution-text {
            margin-top: 1rem;
            line-height: 0.8rem;
            color: red;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="logo shadow-lg" >
            <img class="logo-size" src="/static/pictures/logo.jpg" alt="">
        </div>
        <div class="form-container mt-3 col-4 shadow-lg">
            <div class="header">
                <h3>User Information</h3>
            </div>
            <hr>
            <form class="mx-auto card p-3" method = "post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Full Name</label>
                  <input name="fullname" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Age</label>
                  <input name ="age" type="number" class="form-control" id="exampleInputPassword1" required>
                </div>
                <div class="mb-3">
                    <p>Sex</p>
                    <label for="male" class="form-label">Male</label>
                    <input class="form-check-input" value="male" type="radio" name="sex" id="male">
                    <label for="female" class="form-label">Female</label>
                    <input class="form-check-input" type="radio" value="female" name="sex" id="female">
                  </div>
                <div class="mb-3">
                    <label for="exampleInputPassword2" class="form-label">Bio</label>
                    <textarea required name="bio" class="form-control" id="exampleInputPassword2" cols="10" rows="4"></textarea>
                </div>
                <div class="mb-3">
                    <div class="caution-text">
                        <p>Upload only valid and authentic picture.</p>
                        <p>We want to make this game fair for all.</p>
                    </div>
                    <label for="exampleInputPassword3" class="form-label">Profile Picture</label>
                    <input required name="image" type="file" class="form-control" id="exampleInputPassword3">
                </div>
                <button type="submit" class="btn btn-primary">Create Account</button>
              </form>
        </div>
    </div>
</body>
</html>